<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c956569-062e-4231-8ac0-4d5ca772a525" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.26:50000/b1s/v1/$metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="20e56605-a97e-4da7-9e37-b74229f17ed6" SourceId="1" SourceUrl="http://192.168.1.26:50000/b1s/v1/$metadata" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="ClientAssemblyReference" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\.NETFramework\Microsoft.Data.Services.Client.dll" />
    <Parameter Name="SpatialAssemblyReference" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\.NETFramework\System.Spatial.dll" />
    <Parameter Name="ODataLibraryAssemblyReference" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\.NETFramework\Microsoft.Data.OData.dll" />
    <Parameter Name="EdmLibraryAssemblyReference" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\.NETFramework\Microsoft.Data.Edm.dll" />
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>